# data_structures_and_algorithms

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: java.gradle  test-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
programming-assignment-1/: README.md  build.gradle
programming-assignment-1/src/main/java/: Fib.java  FibonacciHuge.java  FibonacciLastDigit.java  GCD.java  LCM.java
programming-assignment-1/src/test/groovy/: FibTest.groovy  FibonacciHugeTest.groovy  FibonacciLastDigitTest.groovy  GCDTest.groovy  LCMTest.groovy  MeasuringRule.java
programming-assignment-2/: README.md
programming-assignment-2/src/main/java/: Change.java  CoveringSegments.java  DifferentSummands.java  DotProduct.java  FractionalKnapsack.java
programming-assignment-2/src/test/groovy/: ChangeTest.groovy  CoveringSegmentsTest.groovy  DifferentSummandsTest.groovy  DotProductTest.groovy  FractionalKnapsackTest.groovy
programming-assignment-3/: .gitignore  README.md
programming-assignment-3/src/main/java/: BinarySearch.java  Inversions.java  MajorityElement.java  PointsAndSegments.java  Sorting.java
programming-assignment-3/src/test/groovy/: InversionsTest.groovy  MajorityElementTest.groovy  PointsAndSegmentsTest.groovy  SortingTest.groovy
programming-assignment-3/src/test/java/: BinarySearchTest.groovy  DotProductTest.groovy  InversionsTest.groovy  MajorityElementTest.groovy  PointsAndSegmentsTest.groovy  SortingTest.groovy
programming-assignment-4/: README.md  build.gradle
programming-assignment-4/src/main/java/: Knapsack.java  LCS3.java  PlacingParentheses.java
programming-assignment-4/src/test/groovy/: EditDistanceTest.groovy  KnapsackTest.groovy  LCS3Test.groovy  PlacingParenthesesTest.groovy  PrimitiveCalculatorTest.groovy
shared/: README.md  build.gradle
src/main/java/: CarFueling.java  FibonacciAlgorithm.java  GCD.java  LargestDigest.java  MaxPairwiseProduct.java
src/test/groovy/: CarFuelingTest.groovy  FibonacciAlgorithmTest.groovy  GCDTest.groovy  MaxPairwiseProductTest.groovy  MeasuringRule.java
