apply plugin: "idea"
allprojects {
    group = "org.coursera"
    version "1.0"
    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        sourceEncoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/test-dependencies.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}