dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile "junit:junit:4.12"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "junit"
        exclude module: "groovy-all"
    }
    testCompile "cglib:cglib-nodep:3.2.4"
    testCompile "org.objenesis:objenesis:2.4"
    testCompile project(":shared")
}
